# Maintainer: Guillaume Meunier <guillaume.meunier@centraliens.net>
pkgname=rog-ctrl
pkgbase=rog-ctrl
pkgver=0.1.3
pkgrel=1
epoch=
pkgdesc="A utility for Linux to control many aspects of various ASUS laptops."
arch=('x86_64')
url="https://gitlab.com/dragonn/rog-watcher/"
license=('MPL2')
groups=()
depends=(dbus libusb gtk3)
makedepends=(rust clang)
checkdepends=()
optdepends=()
conflicts=('rog-core' 'asus-nb-ctrl')
backup=()
options=()
install=
changelog=

source=("https://gitlab.com/dragonn/rog-watcher/-/archive/master/rog-watcher-master.tar.gz")
sha256sums=('SKIP')
noextract=()
validpgpkeys=()

build() {
	cd "$srcdir"/rog-watcher-master
	make build
}

package() {
	cd "$srcdir"/rog-watcher-master
	DESTDIR="$pkgdir/" make install
}

