[Unit]
Description=Rog GPU manager
Before=display-manager.service
Before=graphical.target
After=systemd-udev-settle.service

[Service]
Type=oneshot
ExecStart=/usr/bin/rogg
RemainAfterExit=true

[Install]
WantedBy=multi-user.target
